#spring.datasource.master.url=jdbc.mysql://www.erlie.cc:3306/test_dynamic1
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.username=
#spring.datasource.master.password=
#
#spring.datasource.slave.url=jdbc.mysql://www.erlie.cc:3306/test_dynamic2
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave.username=
#spring.datasource.slave.password=
